.button-orange
  background-color: #ff4747
  color: #fff
  font-size: 14px
  padding: 10px
  text-decoration: none
  border-radius: 4px
  text-align: center
  border: none
  transition: .2s background-color
  &:disabled
    background-color: #cccccc
    cursor: default
  &:not(:disabled):hover
    background-color: #fb1e1e

.button-orange-light
  background-color: #fff1f1
  color: #ff4747
  font-size: 14px
  padding: 10px
  text-decoration: none
  border-radius: 4px
  text-align: center
