.buyer-protection
  margin-bottom: 30px

.buyer-protection__cont

.buyer-protection__wrapper
  padding: 20px
  border-radius: 16px
  background-color: #fff

.buyer-protection__banner-box
  margin: 20px 0
  position: relative
  padding-bottom: 20%

.buyer-protection__banner
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.buyer-protection__area
  display: flex
  align-items: flex-start
  margin-bottom: 40px

.buyer-protection__icon
  margin-right: 20px
  width: 100px
  flex-shrink: 0
  @media (max-width: 1240px)
    width: 50px
    margin-right: 10px
  @media (max-width: 520px)
    display: none

.buyer-protection__box

.buyer-protection__caption
  margin-bottom: 15px
  font-size: 32px
  @media (max-width: 1240px)
    font-size: 26px

.buyer-protection__text
  font-size: 16px
  @media (max-width: 1240px)
    font-size: 14px

.buyer-protection__list
  display: flex
  justify-content: space-between
  @media (max-width: 1240px)
    flex-wrap: wrap

.buyer-protection__item
  width: 30%
  @media (max-width: 1240px)
    margin-bottom: 15px
    width: 100%

.buyer-protection__title
  margin-bottom: 10px
  font-size: 24px
  @media (max-width: 1240px)
    font-size: 20px
