.footer
  margin-top: auto
  padding: 20px 0 0
  background-color: #e8e8e8

.footer__cont

.footer__area
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  @media (max-width: 1240px)
    margin-bottom: -20px

.footer__box
  width: 20%
  @media (max-width: 1240px)
    width: 40%
    margin-bottom: 20px
  @media (max-width: 700px)
    width: 100%

.footer__title
  margin-bottom: 5px
  font-size: 16px
  color: #222

.footer__text
  font-size: 14px
  color: #999

.footer__bottom
  margin-top: 20px
  background-color: #333
  padding: 10px 0

.footer__policy
  font-size: 14px
  line-height: 18px
  color: rgba(#fff, .6)
