.not-found
  margin-top: 40px
  margin-bottom: 40px
  @media (max-width: 1240px)
    margin-top: 20px
    margin-bottom: 20px

.not-found__cont

.not-found__area
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px 40px 60px
  border-radius: 16px
  background-color: #fff
  text-align: center
  @media (max-width: 1240px)
    border-radius: 8px
    padding: 20px 20px 40px

.not-found__image
  margin-bottom: 10px
  width: 160px
  height: 160px
  @media (max-width: 1240px)
    width: 120px
    height: 120px

.not-found__caption
  margin-bottom: 10px
  font-size: 24px

.not-found__text
  margin-bottom: 15px
  color: #666
  font-size: 14px

.not-found__link
  display: inline-block
