.product
  margin: 40px 0

.product__cont

.product__area
  display: flex
  @media (max-width: 700px)
    display: block

.product__slider
  margin-right: 40px
  width: 450px
  flex-shrink: 0
  @media (max-width: 1240px)
    margin-right: 20px
  @media (max-width: 950px)
    width: 300px
  @media (max-width: 700px)
    width: 100%
    margin-bottom: 10px

.product__slider-picture
  margin-bottom: 10px
  @media (max-width: 520px)
    position: relative
    padding-bottom: 100%

.product__slider-image
  height: 450px
  @media (max-width: 950px)
    height: 300px
  @media (max-width: 700px)
    height: 468px
  @media (max-width: 520px)
    position: absolute
    height: auto
    top: 0
    right: 0
    bottom: 0
    left: 0

.product__slider-nav
  display: flex
  margin: 0 -5px
  overflow: auto
  padding-bottom: 10px

.product__slider-nav-item
  flex-shrink: 0
  margin: 0 5px
  width: 50px
  height: 50px
  border-radius: 4px
  overflow: hidden
  border: 2px solid #ccc
  cursor: pointer
  transition: .2s border
  &:hover
    border: 2px solid rgba(#ef0404, .5)

.product__slider-nav-item_active
  border: 2px solid #ef0404
  cursor: default
  &:hover
    border: 2px solid #ef0404

.product__slider-nav-image
  width: 100%
  height: 100%

.product__box
  flex-grow: 1

.product__title
  margin-bottom: 10px
  font-size: 24px

.product__description
  margin-bottom: 10px
  font-size: 16px
  line-height: 20px
  font-weight: 400

.product__reviews
  margin-bottom: 10px
  display: flex
  font-size: 16px
  line-height: 20px

.product__reviews-stars
  position: relative
  width: 90px
  height: 18px

.product__reviews-stars-orange
  position: absolute
  top: 0
  left: 0
  height: 18px
  background: url("../../images/ic_reviews_star_orange.svg")

.product__reviews-stars-gray
  width: 100%
  height: 18px
  background: url("../../images/ic_reviews_star_gray.svg")

.product__reviews-value
  margin-left: 5px
  color: #ff4747
  font-weight: 700
  line-height: 18px

.product__reviews-orders
  margin-left: 10px
  line-height: 18px

.product__price
  margin-bottom: 10px
  display: flex
  align-items: center

.product__price-current
  flex-shrink: 0
  font-size: 24px
  font-weight: 700

.tile-small__price-box
  display: flex
  align-items: flex-end

.product__price-old
  margin-left: 10px
  font-size: 16px
  line-height: 16px
  text-decoration: line-through
  color: #999

.product__price-discount
  margin-left: 10px
  padding: 2px 5px
  border-radius: 3px
  background: #ff4747
  font-size: 12px
  line-height: 16px
  color: #fff
  font-weight: 700

.product__params

.product__params-box
  margin-bottom: 20px

.product__headline
  margin-bottom: 10px
  font-size: 16px
  line-height: 20px

.product__headline-value
  font-weight: 700

.product__params-list
  margin: 0 -4px

.product__params-item
  border: 2px solid #ccc
  margin: 0 4px
  padding: 2px 5px
  cursor: pointer
  &:hover
    border: 2px solid rgba(#ff4747, .5)

.product__params-item_active
  border: 2px solid #ff4747
  cursor: default
  &:hover
    border: 2px solid #ff4747

.product__params

.product__params-input
  display: none

.product__params-input-own

.product__quantity
  margin-bottom: 20px
  user-select: none

.product__headline

.product__quantity-area
  display: flex
  align-items: center

.product__quantity-text
  margin-left: 10px
  font-size: 12px
  line-height: 14px
  color: #999

.product__quantity-box
  display: flex
  margin: 0 -5px

.product__quantity-button
  margin: 0 5px
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px
  border-radius: 50%
  background-color: #ddd
  cursor: pointer
  svg
    width: 8px
    height: 8px

.product__quantity-button_minus

.product__quantity-button_plus

.product__quantity-button_disabled
  cursor: not-allowed
  opacity: .5

.product__quantity-value
  margin: 0 5px
  font-size: 16px
  line-height: 20px

.product__buttons
  display: flex
  margin: 0 -5px

.product__card
  margin: 0 5px
  font-weight: 700
  font-size: 16px
  cursor: pointer
  width: 100%

.product__like
  flex-shrink: 0
  border: 2px solid #ccc
  border-radius: 4px
  margin: 0 5px
  padding: 5px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: .2s border-color
  path
    transition: .2s fill
  &:hover
    border: 2px solid #ff4747
  svg
    width: 24px
    height: 24px

.product__like_active
  path
    fill: #ff4747

