.slider
  margin-top: 40px
  padding-bottom: 30px
  @media (max-width: 1240px)
    margin-top: 20px

.slider__cont

.slider__wrapper
  position: relative
  @media (max-width: 520px)
    margin: 0 -15px

.slider__nav
  position: absolute
  z-index: 1
  top: 50%
  transform: translateY(-50%)
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  width: 30px
  height: 50px
  background-color: rgba(0,0,0,.4)
  @media (max-width: 520px)
    width: 20px
    height: 33px
  svg
    width: 16px
    height: 24px
    @media (max-width: 520px)
      width: 12px
      height: 18px

.slider__nav_prev
  left: 0

.slider__nav_next
  right: 0
  svg
    transform: rotate(180deg)

.slider__list

.slider__item
  display: none

.slider__item_active
  display: block
  animation: sliderAreaAnim 1s

@keyframes sliderAreaAnim
  0%
    opacity: 0
  100%
    opacity: 1

.slider__picture
  user-select: none
  @media (max-width: 520px)
    position: relative
    padding-bottom: 42%

.slider__image
  border-radius: 16px
  width: 100%
  height: 500px
  @media (max-width: 1240px)
    height: 359px
    border-radius: 8px
  @media (max-width: 950px)
    height: 273px
  @media (max-width: 700px)
    height: 197px
  @media (max-width: 520px)
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: auto

.slider__nav-list
  display: flex
  justify-content: center
  position: absolute
  bottom: -30px
  left: 0
  right: 0

.slider__nav-item
  margin: 0 4px
  width: 14px
  height: 14px
  border-radius: 50%
  background-color: #fff
  border: 1px solid #ff4747
  cursor: pointer
  &:hover
    background-color: rgba(#ff4747, .5)

.slider__nav-item_active
  background-color: #ff4747
  &:hover
    background-color: #ff4747
