.tile-basket
  margin: 20px 0

.tile-basket__cont

.tile-basket__title
  margin-bottom: 20px

.tile-basket__area
  display: flex
  align-items: stretch
  @media (max-width: 700px)
    flex-direction: column

.tile-basket__list
  flex-grow: 1

.tile-basket__item
  display: flex
  width: 100%
  text-decoration: none
  cursor: pointer
  margin: 0 0 20px
  padding: 8px
  border-radius: 8px
  background-color: #fff
  transition: .2s box-shadow
  @media (max-width: 1240px)
    flex-direction: column
  &:hover
    box-shadow: 0 1px 10px rgba(0,0,0,.12)

.tile-basket__picture
  margin-right: 20px
  @media (max-width: 1240px)
    margin-right: 0
    margin-bottom: 10px

.tile-basket__image
  width: 173px
  height: 173px
  @media (max-width: 1240px)
    width: 189px
    height: 189px
  @media (max-width: 950px)
    width: 193px
    height: 193px
  @media (max-width: 700px)
    height: 274px
    width: 274px

.tile-basket__inner
  flex-grow: 1
  display: flex
  flex-direction: column

.tile-basket__name
  margin-bottom: 10px
  font-size: 24px
  line-height: 28px
  font-weight: 700

.tile-basket__description
  margin-bottom: 15px
  font-size: 16px
  line-height: 20px
  overflow: hidden
  text-overflow: ellipsis
  display: -moz-box
  -moz-box-orient: vertical
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  line-clamp: 3
  box-orient: vertical

.tile-basket__bottom
  margin-top: auto
  display: flex
  justify-content: space-between
  align-items: flex-end

.tile-basket__price
  margin-bottom: 5px
  font-weight: 700
  font-size: 16px
  display: flex
  align-items: flex-end

.tile-basket__price-current
  font-size: 14px
  line-height: 20px

.tile-basket__price-box
  display: flex
  width: 100%

.tile-basket__price-old
  margin-left: 5px
  font-size: 12px
  line-height: 20px
  color: #999
  text-decoration: line-through

.tile-basket__price-discount
  margin-left: 6px
  border-radius: 4px
  padding: 0 3px
  background-color: #ff4747
  color: #fff
  font-size: 12px
  line-height: 20px

.tile-basket__info
  display: flex
  align-items: center

.tile-basket__sold
  font-size: 12px
  color: #999

.tile-basket__rating
  display: flex
  margin-left: 6px

.tile-basket__rating-star
  width: 18px
  height: 18px
  flex-shrink: 0
  margin-right: 3px

.tile-basket__rating-span
  font-size: 14px

.tile-basket__box
  width: 300px
  flex-shrink: 0
  margin-left: 20px
  @media (max-width: 700px)
    width: 100%
    margin-left: 0
    margin-bottom: 20px
    order: -1

.tile-basket__box-inner
  position: sticky
  top: 100px
  background-color: #fff
  border-radius: 8px
  padding: 15px

.tile-basket__headline
  margin-bottom: 15px
  font-size: 20px
  line-height: 24px

.tile-basket__box-price
  margin-bottom: 20px
  font-weight: 700
  font-size: 20px
  line-height: 24px
  color: #ef0404

.tile-basket__text-empty
  font-size: 14px
  line-height: 16px

.tile-basket__quantity-inner
  margin-bottom: 5px
  display: flex
  align-items: center

.tile-basket__quantity-like
  margin-left: 20px
  height: 25px
  &:hover
    path
      fill: #ef0404
  svg
    width: 25px
    height: 25px
  path
    transition: .2s fill

.tile-basket__quantity-delete
  margin-left: 10px
  height: 25px
  &:hover
    path
      fill: #ef0404
  svg
    width: 25px
    height: 25px
  path
    transition: .2s fill

.tile-basket__quantity-box
  display: flex
  margin: 0 -5px

.tile-basket__quantity-button
  margin: 0 5px
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px
  border-radius: 50%
  background-color: #ddd
  cursor: pointer
  svg
    width: 8px
    height: 8px

.tile-basket__quantity-button_minus

.tile-basket__quantity-button_plus

.tile-basket__quantity-button_disabled
  cursor: not-allowed
  opacity: .5

.tile-basket__quantity-value
  margin: 0 5px
  font-size: 16px
  line-height: 20px

.tile-basket__quantity-text
  font-size: 12px
  line-height: 14px
  color: #999

.tile-basket__buy
  font-weight: 700
  font-size: 16px
  cursor: pointer
  width: 100%
