.tile-small
  margin-top: 40px
  margin-bottom: 40px
  @media (max-width: 1240px)
    margin-top: 20px

.tile-small__cont

.tile-small__title
  margin-bottom: 10px

.tile-small__list
  display: flex
  flex-wrap: wrap
  margin: 0 -5px

.tile-small__item
  display: block
  text-decoration: none
  cursor: pointer
  margin: 0 5px 10px
  width: 189px
  padding: 8px
  border-radius: 8px
  background-color: #fff
  transition: .2s box-shadow
  &:hover
    box-shadow: 0 1px 10px rgba(0,0,0,.12)
  @media (max-width: 1240px)
    width: 205px
  @media (max-width: 950px)
    width: 209px
  @media (max-width: 700px)
    width: calc(50% - 10px)

.tile-small__picture
  margin-bottom: 5px
  @media (max-width: 520px)
    position: relative
    padding-bottom: 100%

.tile-small__image
  width: 173px
  height: 173px
  @media (max-width: 1240px)
    width: 189px
    height: 189px
  @media (max-width: 950px)
    width: 193px
    height: 193px
  @media (max-width: 700px)
    width: 100%
    height: 213px
  @media (max-width: 520px)
    position: absolute
    height: auto
    top: 0
    right: 0
    bottom: 0
    left: 0

.tile-small__name
  margin-bottom: 5px
  font-size: 12px
  line-height: 18px
  font-weight: 700
  overflow: hidden
  text-overflow: ellipsis
  display: -moz-box
  -moz-box-orient: vertical
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical
  line-clamp: 1
  box-orient: vertical

.tile-small__price
  margin-bottom: 5px
  font-weight: 700
  font-size: 16px
  display: flex
  align-items: flex-end
  @media (max-width: 520px)
    flex-wrap: wrap

.tile-small__info
  display: flex
  justify-content: space-between

.tile-small__sold
  font-size: 12px
  color: #999

.tile-small__rating
  display: flex

.tile-small__rating-star
  width: 18px
  height: 18px
  flex-shrink: 0
  margin-right: 3px

.tile-small__rating-span
  font-size: 14px

.tile-small__price-box
  display: flex
  width: 100%

.tile-small__price-current
  font-size: 14px
  line-height: 20px

.tile-small__price-old
  margin-left: 5px
  font-size: 12px
  line-height: 20px
  color: #999
  text-decoration: line-through

.tile-small__price-discount
  margin-left: auto
  border-radius: 4px
  padding: 0 3px
  background-color: #ff4747
  color: #fff
  font-size: 12px
  line-height: 20px
